# ChocolateyGUI

./: ABOUT.md  CONTRIBUTING.md  CREDITS.json  CREDITS.md  Get-ChocoUpdatedDebugVersion.ps1  GitReleaseManager.yaml  NuGet.config  README.md  recipe.cake  skills-lock.json
.agents/skills/opensource-guide-coach/: SKILL.md
.agents/skills/opensource-guide-coach/references/: attribution.md  guide-map.md  persona-router.md
.github/: CODEOWNERS
.github/workflows/: build.yml
.teamcity/: settings.kts
Source/: ChocolateyGui.sln
Source/.github/: copilot-instructions.md
Source/ChocolateyGui/: App.xaml.cs  ChocolateyGui.csproj  ChocolateyGui.exe.manifest  GlobalSuppressions.cs
Source/ChocolateyGui.Common/: ChocolateyGui.Common.csproj
Source/ChocolateyGui.Common.Tests/: ChocolateyGui.Common.Tests.csproj  UnitTest1.cs
Source/ChocolateyGui.Common.Windows/: Bootstrapper.cs  ChocolateyGui.Common.Windows.csproj
Source/ChocolateyGui.Common.Windows.Tests/: ChocolateyGui.Common.Windows.Tests.csproj  ChocolateyTestSetup.cs
Source/ChocolateyGui.Common.Windows.Tests/Utilities/: GalleryUriBuilderTests.cs
Source/ChocolateyGui.Common.Windows/Commands/: CommandExecutionManager.cs
Source/ChocolateyGui.Common.Windows/Resources/: Controls.xaml
Source/ChocolateyGui.Common.Windows/Resources/ControlStyles/: ModernTypography.xaml
Source/ChocolateyGui.Common.Windows/Services/: BundledThemeService.cs  ChocolateyService.cs  ImageService.cs  PackageIconService.cs  SplashScreenService.cs
Source/ChocolateyGui.Common.Windows/Startup/: ChocolateyGuiMapper.cs  ChocolateyGuiModule.cs
Source/ChocolateyGui.Common.Windows/Utilities/: GalleryUriBuilder.cs
Source/ChocolateyGui.Common.Windows/Utilities/Converters/: BooleanInverter.cs  PackageDependenciesToString.cs
Source/ChocolateyGui.Common.Windows/ViewModels/: AdvancedInstallViewModel.cs  LocalSourceViewModel.cs  RemoteSourceViewModel.cs  SettingsViewModel.cs  SourcesViewModel.cs
Source/ChocolateyGui.Common.Windows/ViewModels/Items/: PackageViewModel.cs
Source/ChocolateyGui.Common.Windows/Views/: AdvancedInstallView.xaml  LocalSourceView.xaml  PackageView.xaml  RemoteSourceView.xaml  SettingsView.xaml  SourcesView.xaml
Source/ChocolateyGui.Common/Commands/: PurgeCommand.cs
Source/ChocolateyGui.Common/Constants/: BrandingConstants.cs
Source/ChocolateyGui.Common/Models/: AppConfiguration.cs
Source/ChocolateyGui.Common/Models/Messages/: PackageInstalledMessage.cs  PackageOutdatedMessage.cs  PackagePinnedMessage.cs  PackageUninstalledMessage.cs  PackageUnpinnedMessage.cs  PackageUpgradedMessage.cs
Source/ChocolateyGui.Common/Properties/: Resources.Designer.cs  Resources.resx
Source/ChocolateyGui.Common/Services/: ChocolateyGuiCacheService.cs  ConfigService.cs  IChocolateyGuiCacheService.cs  IChocolateyService.cs  VersionService.cs
Source/ChocolateyGui.Common/Utilities/: LogSetup.cs
Source/ChocolateyGui.Common/ViewModels/Items/: IPackageViewModel.cs
Source/ChocolateyGui.Install/: ChocolateyGUI.iss  ChocolateyGui.Install.wixproj  CleanupProvidedPackages.ps1  Product.wxs
Source/ChocolateyGui.Tests/: ChocolateyGui.Tests.csproj  UnitTest1.cs
Source/ChocolateyGui.UITests/: ApplicationStartMode.cs  AutomationIds.cs  BetaPackageTests.cs  ChocolateyGui.UITests.csproj  ChocolateyGuiTestBase.cs  ChocolateyGuiTests.cs  FlaUITestBase.cs  NUnitProgressLogger.cs  VideoRecordingMode.cs
Source/ChocolateyGui.UITests/Screens/: AboutScreen.cs  ChocolateyGuiBaseScreen.cs  MainScreen.cs  PackageDetailsScreen.cs  RemoteSourceScreen.cs  SettingsScreen.cs
Source/ChocolateyGuiCli/: Bootstrapper.cs  ChocolateyGuiCli.csproj  Program.cs
nuspec/chocolatey/: ChocolateyGUI.nuspec  VERIFICATION.txt  chocolateyInstall.ps1  chocolateyUninstall.ps1  helper.ps1
nuspec/nuget/: ChocolateyGui.Common.Windows.nuspec  ChocolateyGui.Common.nuspec
